spring.profiles.active=prod
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#工程目录
server.context-path=/scs/


#数据库开启打印日志
logging.level.com.company.project.dao=debug


