# 生产环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://119.23.62.145:3306/scs?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=scs
spring.datasource.password=uAiqwVwjJ8-i
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#导入客户数据的路径
excel.path.source=/home/scs/data/source
excel.path.bak=/home/scs/data/bak
excel.path.error=//home/scs/data/error

