# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://localhost:3306/scs?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#导入客户数据的路径
excel.path.source=/Users/huangyelong/devhyl/source
excel.path.bak=/Users/huangyelong/devhyl/bak
excel.path.error=/Users/huangyelong/devhyl/error
